{
  "name": "xstate-vue-minute-timer-viz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.1.1",
    "@fortawesome/free-solid-svg-icons": "6.1.1",
    "@fortawesome/vue-fontawesome": "3.0.1",
    "@vitejs/plugin-vue": "^1.6.1",
    "@xstate/inspect": "0.7.0",
    "@xstate/vue": "2.0.0",
    "sass": "^1.62.1",
    "vite": "^2.5.4",
    "vue": "3.2.37",
    "xstate": "4.32.1"
  },
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-plugin-vue": "^8.7.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "es2022": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "keywords": [],
  "description": ""
}